<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#98FB98">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="EYES"
			android:textSize="100dp"
			android:textStyle="bold"
			android:textColor="#030303"
			/>
	</LinearLayout>

	<TextView 
	    android:text="视频监控地址"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    />
	<EditText 
	    android:id="@+id/editIP" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="http://127.0.0.1:8080/?action=snapshot"
	    />

    <Button 
        android:id="@+id/openbtn" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="打开"
        />

</LinearLayout>